{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red153\green168\blue186;\red32\green32\blue32;
\red109\green109\blue109;\red183\green98\blue39;\red86\green132\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c66275\c71765\c77647;\cssrgb\c16863\c16863\c16863;
\cssrgb\c50196\c50196\c50196;\cssrgb\c77255\c46275\c20000;\cssrgb\c40784\c59216\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1044 /\u1047  \u8470 1
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf2 \uc0\u1063 \u1072 \u1089 \u1090 \u1100  1 
\f1 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \'a0\uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1075 \u1076 \u1077  \u1103  - \'a0pwd. 
\f1 \

\f0 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  - \'a0mkdir H_W. (
\f1 \

\f0 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \'96\'a0 cd H_W.
\f1 \

\f0 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \'a0\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080  \'96 mkdir qa1 qa2 qa3.
\f1 \

\f0 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1080 \u1079  \u1087 \u1072 \u1087 \u1086 \u1082  \'96 cd qa1.
\f1 \

\f0 6.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1092 \u1072 \u1081 \u1083 \u1072  .txt, 2 \u1092 \u1072 \u1081 \u1083 \u1072 .json \'96 touch 001.txt 002.txt 003.txt 004.json 005.json
\f1 \

\f0 7.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080  \'96 mkdir 01 02 03.
\f1 \

\f0 8.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1087 \u1072 \u1087 \u1082 \u1080  \'96 ls -la.
\f1 \

\f0 9.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  .txt \u1092 \u1072 \u1081 \u1083  \'96 cat 001.txt.
\f1 \

\f0 10.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1090 \u1077 \u1082 \u1089 \u1090  \'96 cat >> 001.txt \'96 \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 .
\f1 \

\f0 11.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090  \u1080  \u1074 \u1099 \u1081 \u1090 \u1080  \'96 \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1074 \u1086 \u1076 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  Enter, \u1076 \u1083 \u1103  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  ctrl+c.
\f1 \

\f0 12.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1042 \u1099 \u1081 \u1090 \u1080  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1074 \u1099 \u1096 \u1077  \'96 cd ..
\f1 \

\f0 13.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  2 \u1083 \u1102 \u1073 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1072  \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  \'96 mv qa1/\{004.json,005.json\} qa2, \u1075 \u1076 \u1077  qa1 \u1080  qa2 \'96 \u1080 \u1084 \u1103  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072 .
\f1 \

\f0 14.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1057 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072  \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  \'96 cp qa1/\{001.txt,002.txt\} qa3, \u1075 \u1076 \u1077  qa1 \u1080  qa3- \u1080 \u1084 \u1103  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072 .
\f1 \

\f0 15.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  \'96 \'a0find . -depth -name 001.txt (./qa1/001.txt
\f1 \
\pard\pardeftab720\li960\qj\partightenfactor0

\f0 \cf2 ./qa3/001.txt)
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0 \cf2 16.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u8232 tail -f /Users/andreishkadun/vadim_ksendzov/group_29_free/H_W/qa1/001.txt
\f1 \

\f0 17.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 . \u8232 head -5 /Users/andreishkadun/vadim_ksendzov/group_29_free/H_W/qa1/001.txt \'96 \'a0\u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  5 \u1089 \u1090 \u1088 \u1086 \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 /
\f1 \

\f0 18.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 . \u8232 tail -3 /Users/andreishkadun/vadim_ksendzov/group_29_free/H_W/qa1/001.txt \'96 \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  3 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 .
\f1 \

\f0 19.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1075 \u1086  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 . \u8232 less /Users/andreishkadun/vadim_ksendzov/group_29_free/H_W/qa1/001.txt.
\f1 \

\f0 20.
\fs18\fsmilli9333 \'a0 
\fs32 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1090 \u1091  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103 . Date.
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\li480\qj\partightenfactor0

\f0 \cf2 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 : 
\f1 \
\pard\pardeftab720\li1440\fi-480\qj\partightenfactor0

\f0 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 . \u8232 curl "http://162.55.220.72:5005/get_method?name=andrei&age=30"
\f1 \
\pard\pardeftab720\li960\qj\partightenfactor0

\f0 \cf2 ["andrei","30"] 
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\li1440\fi-480\qj\partightenfactor0

\f0 \cf2 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 .
\f1 \
\pard\pardeftab720\li1440\fi-480\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 \cb4 3.
\f0\fs18\fsmilli9333 \'a0 
\f3\b\fs26\fsmilli13333 #!/bin/bash\cb1 \uc0\u8232 
\f2\b0 \cf5 \cb4 # This is a comment\cb1 \uc0\u8232 \cf6 \cb4 cd \cf3 /Users/andreishkadun/vadim_ksendzov/group_29_free/\cb1 \uc0\u8232 \cf6 \cb4 pwd\cb1 \uc0\u8232 \cb4 mkdir \cf3 H_W\cb1 \uc0\u8232 \cf6 \cb4 cd \cf3 H_W\cb1 \uc0\u8232 \cf6 \cb4 mkdir \cf3 qa1 qa2 qa3\cb1 \uc0\u8232 \cf6 \cb4 cd \cf3 qa1\cb1 \uc0\u8232 \cf6 \cb4 touch \cf3 001.txt 002.txt 003.txt 004.json 005.json\cb1 \uc0\u8232 \cf6 \cb4 mkdir \cf7 01 02 03\cb1 \uc0\u8232 \cf6 \cb4 cd \cf3 ..\cb1 \uc0\u8232 \cf6 \cb4 ls \cf3 -la\cb1 \uc0\u8232 \cf6 \cb4 mv \cf3 qa1/\{004.json,005.json\} qa2\cb1 \uc0\u8232 \cf6 \cb4 chmod \cf3 +x /Users/andreishkadun/script/script1.sh
\f1\fs32 \cf2 \
\pard\pardeftab720\li945\qj\partightenfactor0

\f0 \cf2 \cb1 \'a0
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \
}